### ISSUE TITLE
Has CONFIG_REFCOUNT_FULL and VMAP_STACK been removed from Kernel-5.5 ?

### ISSUE THREAD

**Issue by bryn1u** [a13xp0p0v/kconfig-hardened-check#30]
Hey everyone,

Im trying to configure Kernel-5.5 config and i don't see CONFIG_REFCOUNT_FULL option and the same with VMAP_STACK.
I use Kernel-5.3 for now and there is an option available. Soo should i think that this option is no longer available ?

Thanks !

**Comment by Bernhard40** [comment]
`CONFIG_REFCOUNT_FULL` was removed but `CONFIG_VMAP_STACK` is still available.

**Comment by a13xp0p0v** [comment]
Yes, `REFCOUNT_FULL` was removed...
Have to find a way how to check it without false positive.

**Comment by Bernhard40** [comment]
@a13xp0p0v there is kernel version printed in config header, like:

```
#
# Automatically generated file; DO NOT EDIT.
# Linux/x86 5.5.2 Kernel Configuration
#
```

maybe you can parse those?

**Comment by a13xp0p0v** [comment]
Yes, it looks like we have to add some limited kernel version checking...

**Comment by a13xp0p0v** [comment]
I may have time to work on that only after OffensiveCon.
Does anybody want to prepare a pull request?

**Comment by bryn1u** [comment]
Hey,

Is a CONFIG_HAVE_ARCH_VMAP_STACK in Kernel-5.5.2 equivalent to
CONFIG_VMAPSTACK ?

Thanks !

**Comment by Bernhard40** [comment]
> Is a CONFIG_HAVE_ARCH_VMAP_STACK in Kernel-5.5.2 equivalent to
> CONFIG_VMAPSTACK ?

No `CONFIG_HAVE_ARCH_VMAP_STACK` tells only if `VMAP_STACK` is available for specific cpu architecture. CONFIG_VMAP_STACK tells if `VMAP_STACK` is enabled.

You can check that [VMAP_STACK definitely still exist up to 5.6-rc](https://cateee.net/lkddb/web-lkddb/VMAP_STACK.html).

**Comment by a13xp0p0v** [comment]
Hello!

Worked with that issue in 0ace19012b626203d14332090cdcd40ed2237100, 918b12cf6f652ad148c885d1a802459e73d20c48 and 17c22224ac5b20c3d0ed49e7859642756e178bd9.

Also have a look at 61b5ca3c8f95212141284be8eb4036c8c1bda9e7: that fixes the false positive report about LDISC_AUTOLOAD for old kernels.
